<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="nui://esx_menu_default/html/css/app.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
</head>

<body>
	<div id="menus"></div>

	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="nui://es_extended/html/js/wrapper.js"></script>
	<script src="nui://esx_menu_default/html/js/mustache.min.js" type="text/javascript"></script>
	<script src="nui://esx_menu_default/html/js/app.js" type="text/javascript"></script>
</body>

</html>
