<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div class="dialog">
			<form id="register">
				<h1>Registro</h1>
				<input id="firstname" type="text" placeholder="Apellido"><br>
				<input id="lastname" type="text" placeholder="Nombre"><br>
				<input id="dateofbirth" type="text" placeholder="Fecha de nacimiento (JJ-MM-AN)"><br>
				<input id="height" type="text" placeholder="Altura (140-200 cm)"><br><center>
				<input type="radio" name="sex" value="m" checked>Hombre
				<input type="radio" name="sex" value="f">Mujer<br></center>
				<button id="submit" type="submit">Creación</button>
			</form>
		</div>
		<script src="script.js" type="text/javascript"></script>
	</body>
</html>
