{"bags_1":0,"beard_2":0,"chest_2":0,"beard_1":0,"arms":0,"mask_1":0,"bproof_1":0,"tshirt_2":0,"torso_2":0,"lipstick_4":0,"glasses_1":0,"makeup_2":0,"sex":0,"blush_3":0,"chain_2":0,"shoes_2":0,"eyebrows_4":0,"helmet_1":-1,"hair_2":0,"pants_2":0,"decals_2":0,"blush_2":0,"moles_1":0,"hair_color_2":0,"bodyb_2":0,"lipstick_3":0,"eyebrows_1":0,"bags_2":0,"sun_2":0,"watches_1":-1,"makeup_1":0,"ears_1":-1,"makeup_4":0,"hair_color_1":0,"sun_1":0,"torso_1":0,"eyebrows_2":0,"lipstick_2":0,"blush_1":0,"bodyb_1":0,"face":0,"tshirt_1":0,"chest_3":0,"bracelets_2":0,"makeup_3":0,"watches_2":0,"shoes_1":0,"beard_4":0,"blemishes_2":0,"chain_1":0,"complexion_2":0,"pants_1":0,"lipstick_1":0,"complexion_1":0,"eye_color":0,"bracelets_1":-1,"chest_1":0,"glasses_2":0,"mask_2":0,"decals_1":0,"hair_1":0,"moles_2":0,"ears_2":0,"helmet_2":0,"blemishes_1":0,"age_2":0,"bproof_2":0,"eyebrows_3":0,"skin":0,"arms_2":0,"age_1":0,"beard_3":0}

{"bags_1":0,"beard_2":0,"chest_2":0,"beard_1":0,"arms":0,"mask_1":0,"bproof_1":0,"tshirt_2":0,"torso_2":0,"lipstick_4":0,"glasses_1":0,"makeup_2":0,"sex":0,"blush_3":0,"chain_2":0,"shoes_2":0,"eyebrows_4":0,"helmet_1":-1,"hair_2":0,"pants_2":0,"decals_2":0,"blush_2":0,"moles_1":0,"hair_color_2":0,"bodyb_2":0,"lipstick_3":0,"eyebrows_1":0,"bags_2":0,"sun_2":0,"watches_1":-1,"makeup_1":0,"ears_1":-1,"makeup_4":0,"hair_color_1":0,"sun_1":0,"torso_1":0,"eyebrows_2":0,"lipstick_2":0,"blush_1":0,"bodyb_1":0,"face":0,"tshirt_1":0,"chest_3":0,"bracelets_2":0,"makeup_3":0,"watches_2":0,"shoes_1":0,"beard_4":0,"blemishes_2":0,"chain_1":0,"complexion_2":0,"pants_1":0,"lipstick_1":0,"complexion_1":0,"eye_color":0,"bracelets_1":-1,"chest_1":0,"glasses_2":0,"mask_2":0,"decals_1":0,"hair_1":0,"moles_2":0,"ears_2":0,"helmet_2":0,"blemishes_1":0,"age_2":0,"bproof_2":0,"eyebrows_3":0,"skin":0,"arms_2":0,"age_1":0,"beard_3":0}

{"lipstick_1":0,"shoes_1":31,"blush_3":0,"beard_4":4,"face":0,"blush_2":0,"lipstick_4":0,"eyebrows_2":10,"watches_1":3,"sun_1":0,"tshirt_2":0,"hair_color_1":36,"chest_2":0,"bags_2":0,"blemishes_2":0,"makeup_3":0,"bags_1":0,"chest_3":0,"eyebrows_1":30,"eyebrows_3":37,"pants_2":2,"helmet_1":-1,"beard_1":0,"eye_color":8,"helmet_2":0,"moles_2":0,"age_1":0,"lipstick_3":0,"age_2":0,"decals_1":0,"tshirt_1":15,"blush_1":0,"arms":0,"bproof_2":0,"hair_color_2":36,"mask_1":0,"chain_2":0,"blemishes_1":0,"bracelets_2":0,"bodyb_1":0,"torso_2":6,"decals_2":0,"shoes_2":2,"mask_2":0,"hair_2":0,"glasses_2":2,"lipstick_2":0,"makeup_2":0,"makeup_4":0,"arms_2":0,"watches_2":2,"glasses_1":18,"makeup_1":0,"ears_1":11,"bodyb_2":0,"chain_1":13,"sun_2":0,"beard_2":10,"bracelets_1":2,"complexion_2":0,"bproof_1":0,"pants_1":80,"ears_2":0,"skin":0,"eyebrows_4":0,"sex":0,"moles_1":0,"complexion_1":0,"torso_1":271,"hair_1":57,"beard_3":0,"chest_1":0}

